{
   
Консоль.Вывод("****************************");
Консоль.Вывод("***Простейший калькулятор***");
Консоль.Вывод("****************************");
Консоль.Вывод();
Консоль.Вывод("Введите первое число:");
+Дробное а=Консоль.ВводДробное();

Консоль.Вывод("Введите второе число:");
+Дробное б=Консоль.ВводДробное();

+Дробное рез=0.0;

Консоль.Вывод("Введите знак операции(+,-,*,/):");
+Строка зн=Консоль.Ввод();

если (зн=="+")
рез = а+б;
иначе
если (зн=="-")
рез=а-б;
иначе
если (зн=="*")
рез=а*б;
иначе
если (зн=="/")
рез=а/б;
иначе
{
Консоль.Вывод("Неизвестная операция");
Идти кон;
}
Консоль.Вывод("Результат = {0}",рез);
кон:
Консоль.Пауза();
}